
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Social Bridge module :: Change Log</title>
</head>
<body>
	<h1>Social Bridge :: Change Log</h1>
	<div>
		<h2>Version 3.04p5</h2>
		<div style="padding-left: 20px">
			<p><strong>1. Release Date:</strong> August 5, 2015</p>
			<p><strong>2. Best Compatibility:</strong> phpFox 3.x</p>
			<p><strong>3. Improvement:</strong></p>
			<ul>
				<li>Support post images on Twitter</li>
			</ul>						
            <p><strong>4. Changed File:</strong></p>
            <ul>							
				<li>ChangeLog.html</li>
				<li>upload/include/xml/socialbridge.xml</li>
				<li>upload/module/socialbridge/include/component/controller/admincp/providers.class.php</li>
				<li>upload/module/socialbridge/include/service/libs/twitter.php</li>
				<li>upload/module/socialbridge/include/service/provider/facebook.class.php</li>
				<li>upload/module/socialbridge/include/service/provider/twitter.class.php</li>
				<li>upload/module/socialbridge/template/default/controller/admincp/providers.html.php</li>
            </ul>
		</div>
	</div>
	<div>
		<h2>Version 3.04p4</h2>
		<div style="padding-left: 20px">
			<p><strong>1. Release Date:</strong> May 20, 2015</p>
			<p><strong>2. Improvement:</strong></p>
			<ul>
				<li>Support Business Pages</li>
				<li>Support user_post permission of Facebook provider</li>
				<li>Support LinkedIn API OAuth 2.0</li>
				<li>Remove un-used permission in Facebook provider</li>
			</ul>						
            <p><strong>3. Changed File:</strong></p>
            <ul>							
				<li>ChangeLog.html</li>
				<li>upload/include/xml/socialbridge.xml</li>
				<li>upload/module/socialbridge/include/service/provider/facebook.class.php</li>
				<li>upload/module/socialbridge/include/service/libs/linkedin.php</li>
				<li>upload/module/socialbridge/include/service/provider/linkedin.class.php</li>
				<li>upload/module/socialbridge/static/php/linkedin.php</li>
				<li>upload/module/socialbridge/phpfox.xml</li>
				<li>upload/module/socialbridge/template/default/controller/admincp/providers.html.php</li>
				<li>upload/module/socialbridge/static/php/facebook.php</li>
            </ul>
		</div>
	</div>

	<div>
		<h2>Version 3.04p3</h2>
		<div style="padding-left: 20px">
			<p><strong>1. Release Date:</strong> December 09, 2014</p>
			<p><strong>2. Fix bug(s):</strong></p>
			<ul>
				<li>Cannot work with Twitter provider</li>
				<li>Get error when using UTF-8 language</li>
				<li>Get error on mobile app when deleting user who signed up by Facebook provider</li>
			</ul>						
            <p><strong>3. Changed File:</strong></p>
            <ul>							
				<li>ChangeLog.html</li>
				<li>upload/include/xml/socialbridge.xml</li>
				<li>upload/module/socialbridge/include/service/callback.class.php</li>
				<li>upload/module/socialbridge/static/php/cli.php</li>
				<li>upload/module/socialbridge/include/service/provider/twitter.class.php</li>
            </ul>
		</div>
	</div>

	<div>
		<h2>Version 3.04p2</h2>
		<div style="padding-left: 20px">
			<p><strong>1. Release Date:</strong> October 20, 2014</p>
			<p><strong>2. Fix bug(s):</strong></p>
			<ul>
				<li>Cannot work with Twitter provider</li>
			</ul>						
            <p><strong>3. Changed File:</strong></p>
            <ul>							
				<li>ChangeLog.html</li>
				<li>upload/include/xml/socialbridge.xml</li>
				<li>upload/module/socialbridge/include/service/libs/twitter.php</li>
				<li>upload/module/socialbridge/include/service/provider/twitter.class.php</li>
            </ul>
		</div>
	</div>

	<div>
		<h2>Version 3.04p1</h2>
		<div style="padding-left: 20px">
			<p><strong>1. Release Date:</strong> August 15, 2014</p>
			<p><strong>2. Improvement:</strong></p>
			<ul>
				<li>Support Social Stream to integrate with LinkedIn</li>
			</ul>						
            <p><strong>3. Changed File:</strong></p>
            <ul>							
				<li>ChangeLog.html</li>
				<li>upload/include/xml/socialbridge.xml</li>
				<li>upload/module/socialbridge/include/service/provider/linkedin.class.php</li>
            </ul>
		</div>
	</div>

	<div>
		<h2>Version 3.04</h2>
		<div style="padding-left: 20px">
			<p><strong>1. Release Date:</strong> July 22, 2014</p>
			<p><strong>2. Fix bugs:</strong></p>
            <ul>
                <li>Cannot send invitation with Twitter</li>
            </ul>
			<p><strong>3. Improvement:</strong></p>
			<ul>
				<li>Compatible with phpFox Responsive Theme</li>
			</ul>						
            <p><strong>4. Changed File:</strong></p>
            <ul>							
				<li>/upload/module/socialbridge/static/css/default/default/socialbridge.css</li>
				<li>/upload/module/socialbridge/template/default/controller/setting.html.php</li>
				<li>/upload/include/xml/socialbridge.xml</li>
				<li>/upload/module/socialbridge/include/service/provider/facebook.class.php</li>
				<li>/upload/module/socialbridge/include/service/provider/twitter.class.php</li>				
            </ul>
		</div>
	</div>
	<div>
        <h2>Version 3.03p12</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> June 30, 2014</p>
			<p><strong>2. Improvement:</strong></p>
            <ul>
                <li>Support Social Connect - Implement field mapping feature</li>
            </ul>
            <p><strong>3. Changed File:</strong></p>
            <ul>							
				<li>upload/module/socialbridge/include/service/provider/facebook.class.php</li>				
				<li>upload/module/socialbridge/static/php/facebook.php</li>		
            </ul>
        </div>
    </div>
	<div>
        <h2>Version 3.03p11</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> June 17, 2014</p>
			<p><strong>2. Improvement:</strong></p>
            <ul>
                <li>Update functions for Facebook API v2.0.</li>
            </ul>
            <p><strong>3. Changed File:</strong></p>
            <ul>							
				<li>upload/module/socialbridge/include/service/provider/facebook.class.php</li>				
            </ul>
        </div>
    </div>
	<div>
        <h2>Version 3.03p10</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> April 03, 2014</p>
			<p><strong>2. Fix bugs:</strong></p>
            <ul>
                <li>Fix bug getContact in contact importer</li>
            </ul>
            <p><strong>3. Changed Files:</strong></p>
            <ul>							
				<li>upload/module/socialbridge/include/service/provider/facebook.class.php</li>
				<li>upload/module/socialbridge/include/service/provider/linkedin.class.php</li>
				<li>upload/module/socialbridge/include/service/provider/twitter.class.php</li>
            </ul>
        </div>
    </div>
	<div>
        <h2>Version 3.03p9</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> February 13, 2014</p>
			<p><strong>2. Improvement:</strong></p>
            <ul>
                <li>Support Mobile API</li>
            </ul>
            <p><strong>3. Changed Files:</strong></p>
            <ul>
				<li>ChangeLog.html</li>
				<li>upload/include/xml/socialbridge.xml</li>
				<li>upload/module/socialbridge/include/service/socialbridge.class.php</li>
				<li>upload/module/socialbridge/include/service/provider/abstract.class.php</li>
            </ul>
        </div>
    </div>
	<div>
        <h2>Version 3.03p8</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> Oct 22, 2013</p>
			<p><strong>2. Fix Bug:</strong></p>
            <ul>
                <li>Can not load default thumbnail on facebook</li>
            </ul>
            <p><strong>3. Changed Files:</strong></p>
            <ul>
                <li>upload/module/socialbridge/include/component/controller/admincp/providers.class.php</li>
            </ul>
        </div>
    </div>
	
	<div>
        <h2>Version 3.03p7</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> September 24, 2013</p>
			<p><strong>2. Improvement:</strong></p>
			<ul>
				<li>improvement for Publishing a feed contains tag username</li>
			</ul>
			<p><strong>3. Fix Bug:</strong></p>
            <ul>
                <li>Do not show image on facebook when posting status by social publisher module</li>
            </ul>
            <p><strong>3. Changed Files:</strong></p>
            <ul>
                <li>upload/module/socialbridge/include/service/provider/facebook.class.php</li>
				<li>upload/module/socialbridge/include/service/provider/twitter.class.php</li>
				<li>upload/module/socialbridge/include/service/provider/linkedin.class.php</li>
            </ul>
        </div>
    </div>
	
	<div>
        <h2>Version 3.03p6</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> September 11, 2013</p>
            <p><strong>2. Fix Bug:</strong></p>
            <ul>
                <li>Can't get data on LinkedIn with only one contact.</li>
            </ul>
            <p><strong>3. Changed Files:</strong></p>
            <ul>
                <li>upload/module/socialbridge/include/service/provider/linkedin.class.php</li>
            </ul>
        </div>
    </div>
	
    <div>
        <h2>Version 3.03p5</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> September 05, 2013</p>
            <p><strong>2. Fix Bug:</strong></p>
            <ul>
                <li>Cannot send invite to Facebook.</li>
            </ul>
            <p><strong>3. Changed Files:</strong></p>
            <ul>
                <li>upload/module/socialbridge/include/service/helpers/facebookchat.class.php</li>
            </ul>
        </div>
    </div>

	<div>
        <h2>Version 3.03p4</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> Aug 08, 2013</p>
            <p><strong>2. Fix Bug:</strong></p>
            <ul>
                <li>The Title is not correct</li>
            </ul>
            <p><strong>3. Changed Files:</strong></p>
            <ul>
				<li>ChangeLog.html</li>
				<li>upload/include/xml/socialbridge.xml</li>
				<li>upload/module/socialbridge/include/service/provider/facebook.class.php</li>
            </ul>
        </div>
    </div>
	
	<div>
        <h2>Version 3.03p3</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> July 10, 2013</p>
            <p><strong>2. Improvement:</strong></p>
            <ul>
                <li>Compatible with phpFox 3.6.0</li>
            </ul>
            <p><strong>3. Changed Files:</strong></p>
            <ul>
				<li>ChangeLog.html</li>
				<li>upload/include/xml/socialbridge.xml</li>
				<li>upload/module/socialbridge/include/component/controller/setting.class.php</li>
				<li>upload/module/socialbridge/template/default/controller/setting.html.php</li>
            </ul>
        </div>
    </div>
	
	<div>
        <h2>Version 3.03p2</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> June 12, 2013</p>
            <p><strong>2. Improvement:</strong></p>
            <ul>
                <li>Upgrade to Twitter API version 1.1.</li>
            </ul>
            <p><strong>3. Changed Files:</strong></p>
            <ul>
                <li>upload/include/xml/socialbridge.xml</li>
                <li>ChangeLog.html</li>
                <li>upload/module/socialbridge/include/service/libs/twitter.php</li>
                <li>upload/module/socialbridge/include/service/provider/twitter.class.php</li>
                <li>upload/module/socialbridge/static/php/twitter.php</li>
            </ul>
        </div>
    </div>
	
	<div>
        <h2>Version 3.03p1</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> June 4, 2013</p>
            <p><strong>2. Improvement:</strong></p>
            <ul>
                <li>Add Limitation of Providers for User when send invite to Facebook/Twitter/LinkedIn per day.</li>
            </ul>
            <p><strong>3. Changed Files:</strong></p>
            <ul>
                <li>upload/include/xml/socialbridge.xml</li>
				<li>socialbridge/include/component/controller/admincp/providers.class.php</li>
				<li>socialbridge/include/service/provider/facebook.class.php</li>
				<li>socialbridge/include/service/provider/linkedin.class.php</li>
				<li>socialbridge/include/service/provider/twitter.class.php</li>
				<li>socialbridge/include/service/socialbridge.class.php</li>
				<li>socialbridge/template/default/controller/admincp/providers.html.php</li>
            </ul>
        </div>
    </div>
	
	<div>
        <h2>Version 3.03</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> April 18, 2013</p>
            <p><strong>2. Improvement:</strong></p>
            <ul>
                <li>Refactor source code.</li>
            </ul>
            <p><strong>3. Fix bugs:</strong></p>
            <ul>
                <li>Lost facebook session in some cases.</li>
                <li>Display blank page or loop redirect when connecting.</li>
            </ul>
            <p><strong>4. Changed Files:</strong></p>
            <ul>
                <li>upload/include/xml/socialbridge.xml</li>
				<li>upload/module/socialbridge/include/service/socialbridge.class.php</li>
				<li>upload/module/socialbridge/static/php/cli.php</li>
				<li>upload/module/socialbridge/static/php/twitter.php</li>
				<li>upload/module/socialbridge/include/service/provider/facebook.class.php</li>
				<li>upload/module/socialbridge/include/service/providers.class.php</li>
				<li>upload/module/socialbridge/include/service/agents.class.php</li>
				<li>upload/module/socialbridge/include/service/libs.class.php</li>
            </ul>
        </div>
    </div>

	<div>
        <h2>Version 3.02p8</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> March 25, 2013</p>
            <p><strong>2. Fix bugs:</strong></p>
            <ul>
                <li>Update feed incorretly when getting for multiple users.</li>
            </ul>
            <p><strong>3. Changed Files:</strong></p>
            <ul>
                <li>upload/include/xml/socialbridge.xml</li>
				<li>upload/module/socialbridge/include/service/provider/facebook.class.php</li>
				<li>upload/module/socialbridge/include/service/provider/twitter.class.php</li>
				<li>upload/module/socialbridge/include/service/socialbridge.class.php</li>
            </ul>
        </div>
    </div>
	
	<div>
        <h2>Version 3.02p7</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> March 21, 2013</p>
            <p><strong>2. Fix bugs:</strong></p>
            <ul>
                <li>Cannot disconnect social account.</li>
            </ul>
            <p><strong>3. Changed Files:</strong></p>
            <ul>
                <li>module/socialbridge/service/socialbridge.class.php</li>
            </ul>
        </div>
    </div>

	<div>
        <h2>Version 3.02p6</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> March 15, 2013</p>
            <p><strong>2. Improvement:</strong></p>
            <ul>
                <li>Compatibility on phpFox v3.5.x.</li>
            </ul>
            <p><strong>3. Changed Files:</strong></p>
            <ul>
                <li>module/socialbridge/service/socialbridge.class.php</li>
            </ul>
        </div>
    </div>
	
    <div>
        <h2>Version 3.02p5</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> February 06, 2013</p>
            <p><strong>2. Fix bugs:</strong></p>
            <ul>
                <li>Compatible with Contact Importer</li>
                <li>Compatible with Suggestion</li>
            </ul>
            <p><strong>3. Changed Files:</strong></p>
            <ul>
                <li>module/socialbridge/service/provider/facebook.class.php</li>
                <li>module/socialbridge/service/provider/twitter.class.php</li>
                <li>module/socialbridge/service/socialbridge.class.php</li>
                <li>module/socialbridge/static/php/facebook.php</li>
            </ul>
        </div>
    </div>
	<div>
		<h2>Version 3.02p4</h2>
		<div style="padding-left: 20px">
			<p><strong>1. Release Date:</strong> January 22, 2013</p>
			<p><strong>2. Fix bugs:</strong></p>
			<ul>
				<li>Can't get information of profile</li>
                <li>Compatible with social modules: Contact Importer, Social Stream, Social Connect, Social Publisher</li>
                <li>Missing phrase</li>
			</ul>
			<p><strong>3. Changed Files:</strong></p>
			<ul>
				<li>ChangeLog.html</li>
				<li>include/xml/socialbridge.xml</li>
				<li>module/socialbridge/service/provider/facebook.class.php</li>
                <li>module/socialbridge/service/provider/twitter.class.php</li>
                <li>module/socialbridge/service/provider/linkedin.class.php</li>
				<li>module/socialbridge/service/socialbridge.class.php</li>
				<li>module/socialbridge/install/v3.02p3.php</li>
				<li>module/socialbridge/install/v3.02p4.php</li>
				<li>module/socialbridge/static/php/cli.php</li>
				<li>module/socialbridge/static/php/facebook.php</li>
				<li>module/socialbridge/static/php/linkedin.php</li>
			</ul>
		</div>
	</div>
	<div>
		<h2>Version 3.02p3</h2>
		<div style="padding-left: 20px">
			<p><strong>1. Release Date:</strong> December 27, 2012</p>
			<p><strong>2. Fix bugs:</strong></p>
			<ul>
				<li>Compatible with Phpfox 3.4.1p1</li>
			</ul>
			<p><strong>3. Changed Files:</strong></p>
			<ul>
				<li>ChangeLog.html</li>
			</ul>
		</div>
	</div>
</body>
</html>
