<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>YouNet Payment Gateway:: Change Log</title>
</head>
<body>
    <h1>YouNet Payment Gateway :: Change Log</h1>

	<div>
		<h2>Version 3.02p1</h2>
		<div style="padding-left: 20px">
			<p><strong>1. Release Date:</strong> December 25, 2013</p>
			<p><strong>2. Improvement(s):</strong></p>
			<ul>		
                <li>Compatible with phpFox 3.8.0</li>
			</ul>
            <p><strong>3. Changed Files:</strong></p>
			<ul>
				<li>ChangeLog.html</li>		
				<li>upload/include/xml/Younet_Payment_Gateway.xml</li>		
				<li>upload/module/younetpaymentgateways/include/service/api/2checkout.class.php</li>		
				<li>upload/module/younetpaymentgateways/include/service/api/paypal.class.php</li>		
				<li>upload/module/younetpaymentgateways/include/service/gateway/gateway.class.php</li>		
				<li>upload/module/younetpaymentgateways/include/service/younetpaymentgateways.class.php</li>		
			</ul>			
		</div>
    </div>

	<div>
		<h2>Version 3.02</h2>
		<div style="padding-left: 20px">
			<p><strong>1. Release Date:</strong> March 21, 2013</p>
			<p><strong>2. Improvement:</strong></p>
			<ul>		
                <li>Separate with Donation, Fund Raising, Coupon modules. </li>
			</ul>
            <p><strong>3. Changed Files:</strong></p>
			<ul>
                <li>include/xml/Younet_Payment_Gateway.xml</li>				
			</ul>			
		</div>
    </div>
	<div>
		<h2>Version 3.01p2</h2>
		<div style="padding-left: 20px">
			<p><strong>1. Release Date:</strong> December 27, 2012</p>
			<p><strong>2. Fix bugs:</strong></p>
			<ul>		
                <li> Compatible with Fund Raising. </li>
			</ul>
            <p><strong>3. Changed Files:</strong></p>
			<ul>
                <li>module/fundraising/include/service/api/paypal.class.php</li>				
			</ul>			
		</div>
    </div>
	
	<div>
		<h2>Version 3.01</h2>
		<div style="padding-left: 20px">
			<p><strong>1. Release Date:</strong> June 21, 2012</p>			
		</div>
    </div>
</body>
</html>
