<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Younet Mobile Fox 4 :: Change Log</title>
	</head>
	<body>
		<h1>Younet Mobile Fox 4 :: Change Log</h1>
		<h2>Version 4.06</h2>
		<div style="padding-left: 20px;">
			<p><strong>1. Release Date:</strong> March 21, 2017</p>
			<p><strong>2. Best Compatibility:</strong> phpFox 4.5.x</p>
			<p><strong>3. Improvements:</strong></p>
			<ul>
				<li>Add support for Ultimate Video</li>
				<li>Add support for Instant Messaging</li>
				<li>Add more features to Video Channel</li>
				<ul>
					<li>All Channels (admin only)</li>
					<li>My Channels</li>
					<li>Add New Channel</li>
					<li>Friend's Videos</li>
					<li>My Favorite Videos</li>
				</ul>
			</ul>
			<p><strong>4. Bugs Fixed</strong></p>
			<ul>
				<li>Some phrases are not translated on phpFox 4.5.1</li>
				<li>All Groups page only shows 10 first groups</li>
				<li>Go to the wrong page when receiving invite notification</li>
			</ul>
			<p><strong>5. Changed Files</strong></p>
			<ul>
				<li>upload/include/xml/younet_mfox4.xml</li>
				<li>upload/module/friend/include/service/request/process.class.php</li>
				<li>upload/module/mfox/export.json</li>
				<li>upload/module/mfox/ftpsync.settings</li>
				<li>upload/module/mfox/phpfox.xml</li>
				<li>upload/module/mfox/phrase.json</li>
				<li>upload/module/mfox/inc/client_phrase_map.php</li>
				<li>upload/module/mfox/include/service/blog.class.php</li>
				<li>upload/module/mfox/include/service/chat.class.php</li>
				<li>upload/module/mfox/include/service/core.class.php</li>
				<li>upload/module/mfox/include/service/directory.class.php</li>
				<li>upload/module/mfox/include/service/event.class.php</li>
				<li>upload/module/mfox/include/service/feed.class.php</li>
				<li>upload/module/mfox/include/service/groups.class.php</li>
				<li>upload/module/mfox/include/service/notification.class.php</li>
				<li>upload/module/mfox/include/service/setting.class.php</li>
				<li>upload/module/mfox/include/service/ultimatevideo.class.php</li>
				<li>upload/module/mfox/include/service/user.class.php</li>
				<li>upload/module/mfox/include/service/videochannel.class.php</li>
				<li>upload/module/mfox/include/service/helper/database.class.php</li>
				<li>upload/module/mfox/include/service/helper/ultimatevideo.class.php</li>
				<li>upload/module/mfox/include/service/helper/user.class.php</li>
				<li>upload/module/mfox/include/service/musicsharing/album.class.php</li>
				<li>upload/module/mfox/install/v4.06.php</li>
				<li>upload/module/mfox/themes/android/ionic.scss</li>
				<li>upload/module/mfox/themes/android/modules/_chat.scss</li>
				<li>upload/module/mfox/themes/android/modules/_ultimatevideo.scss</li>
				<li>upload/module/mfox/themes/android/modules/_videochannel.scss</li>
				<li>upload/module/mfox/themes/ipad/ionic.scss</li>
				<li>upload/module/mfox/themes/ipad/modules/_chat.scss</li>
				<li>upload/module/mfox/themes/ipad/modules/_ultimatevideo.scss</li>
				<li>upload/module/mfox/themes/ipad/modules/_videochannel.scss</li>
				<li>upload/module/mfox/themes/iphone/ionic.scss</li>
				<li>upload/module/mfox/themes/iphone/modules/_chat.scss</li>
				<li>upload/module/mfox/themes/iphone/modules/_ultimatevideo.scss</li>
				<li>upload/module/mfox/themes/iphone/modules/_videochannel.scss</li>
				<li>upload/module/notification/include/service/process.class.php</li>
			</ul>
		</div>
		<h2>Version 4.05</h2>
		<div style="padding-left: 20px;">
			<p><strong>1. Release Date:</strong> December 23, 2016</p>
			<p><strong>2. Best Compatibility:</strong> phpFox 4.5.x</p>
			<p><strong>3. Improvements:</strong></p>
			<ul>
				<li>Compatible with phpFox 4.5.0</li>
				<li>Support Groups App</li>
			</ul>
		</div>
		<h2>Version 4.04p1</h2>
		<div style="padding-left: 20px;">
			<p><strong>1. Release Date:</strong> August 4, 2016</p>
			<p><strong>2. Best Compatibility</strong></p>
			<ul>
				<li>PHPfox: 4.4.0</li>
			</ul>
		</div>
		<h2>Version 4.04</h2>
		<div style="padding-left: 20px;">
			<p><strong>1. Release Date:</strong> July 14, 2016</p>
			<p><strong>2. Best Compatibility</strong></p>
			<ul>
				<li>PHPfox: 4.3.2</li>
			</ul>
			<p><strong>3. New Features / Improvements</strong></p>
			<ul>
				<li>Use main color of app for "+" button on Friends and "thumbs up" button on Page.</li>
				<li>Have photo on feed of user profile photo change.</li>
				<li>Ignore required custom fields while signing up.</li>
				<li>Improve layout.</li>
				<li>Support Group Menu.</li>
				<li>Support Music Sharing.</li>
				<li>Support Advanced Event.</li>
				<li>Support Advanced Photo.</li>
				<li>Support Advanced Marketplace.</li>
			</ul>
			<p><strong>4. Bugs Fixed</strong></p>
			<ul>
				<li>User can post new forum thread without permissions.</li>
				<li>Thumbnail of videochannel does not show.</li>
				<li>Write a huge of log files.</li>
				<li>Poll displays on forum although this module has been disabled.</li>
			</ul>
			<p><strong>5. Changed Files</strong></p>
			<ul>
				<li>ChangeLog.html</li>
				<li>README.md</li>
				<li>upload/file/mfox/css/android_0.css</li>
				<li>upload/file/mfox/css/ipad_0.css</li>
				<li>upload/file/mfox/css/iphone_0.css</li>
				<li>upload/include/xml/younet_mfox4.xml</li>
				<li>upload/module/mfox/phpfox.xml</li>
				<li>upload/module/mfox/inc/client_phrase_map.php</li>
				<li>upload/module/mfox/include/component/ajax/ajax.class.php</li>
				<li>upload/module/mfox/include/component/controller/admincp/menu/add.class.php</li>
				<li>upload/module/mfox/include/component/controller/admincp/menu/addgroup.class.php</li>
				<li>upload/module/mfox/include/component/controller/admincp/menu/index.class.php</li>
				<li>upload/module/mfox/include/component/controller/admincp/navigation/edit.class.php</li>
				<li>upload/module/mfox/include/component/controller/admincp/navigation/index.class.php</li>
				<li>upload/module/mfox/include/library/ynlog.php</li>
				<li>upload/module/mfox/include/plugin/mail.service_process_add.php</li>
				<li>upload/module/mfox/include/service/advancedmarketplace.class.php</li>
				<li>upload/module/mfox/include/service/advancedphoto.class.php</li>
				<li>upload/module/mfox/include/service/blog.class.php</li>
				<li>upload/module/mfox/include/service/core.class.php</li>
				<li>upload/module/mfox/include/service/directory.class.php</li>
				<li>upload/module/mfox/include/service/event.class.php</li>
				<li>upload/module/mfox/include/service/feed.class.php</li>
				<li>upload/module/mfox/include/service/fevent.class.php</li>
				<li>upload/module/mfox/include/service/forum.class.php</li>
				<li>upload/module/mfox/include/service/leftnavi.class.php</li>
				<li>upload/module/mfox/include/service/marketplace.class.php</li>
				<li>upload/module/mfox/include/service/mfox.class.php</li>
				<li>upload/module/mfox/include/service/navigation.class.php</li>
				<li>upload/module/mfox/include/service/notification.class.php</li>
				<li>upload/module/mfox/include/service/pages.class.php</li>
				<li>upload/module/mfox/include/service/photo.class.php</li>
				<li>upload/module/mfox/include/service/profile.class.php</li>
				<li>upload/module/mfox/include/service/user.class.php</li>
				<li>upload/module/mfox/include/service/videochannel.class.php</li>
				<li>upload/module/mfox/include/service/helper/rate.class.php</li>
				<li>upload/module/mfox/include/service/helper/user.class.php</li>
				<li>upload/module/mfox/include/service/helper/videochannel.class.php</li>
				<li>upload/module/mfox/include/service/menu/menu.class.php</li>
				<li>upload/module/mfox/include/service/menu/process.class.php</li>
				<li>upload/module/mfox/include/service/musicsharing/album.class.php</li>
				<li>upload/module/mfox/install/v4.04.php</li>
				<li>upload/module/mfox/static/css/index.html</li>
				<li>upload/module/mfox/static/css/default/default/admin.less</li>
				<li>upload/module/mfox/static/jscript/admin.js</li>
				<li>upload/module/mfox/template/default/controller/admincp/menu/add.html.php</li>
				<li>upload/module/mfox/template/default/controller/admincp/menu/addgroup.html.php</li>
				<li>upload/module/mfox/template/default/controller/admincp/menu/index.html.php</li>
				<li>upload/module/mfox/template/default/controller/admincp/navigation/edit.html.php</li>
				<li>upload/module/mfox/template/default/controller/admincp/navigation/index.html.php</li>
				<li>upload/module/mfox/themes/android/_simple.scss</li>
				<li>upload/module/mfox/themes/android/_ynvariables.scss</li>
				<li>upload/module/mfox/themes/android/_younet.scss</li>
				<li>upload/module/mfox/themes/android/modules/_activity.scss</li>
				<li>upload/module/mfox/themes/android/modules/_event.scss</li>
				<li>upload/module/mfox/themes/android/modules/_music.scss</li>
				<li>upload/module/mfox/themes/android/modules/_page.scss</li>
				<li>upload/module/mfox/themes/android/modules/_photo.scss</li>
				<li>upload/module/mfox/themes/android/modules/_ynchat.scss</li>
				<li>upload/module/mfox/themes/ipad/_simple.scss</li>
				<li>upload/module/mfox/themes/ipad/_ynvariables.scss</li>
				<li>upload/module/mfox/themes/ipad/_younet.scss</li>
				<li>upload/module/mfox/themes/ipad/modules/_activity.scss</li>
				<li>upload/module/mfox/themes/ipad/modules/_event.scss</li>
				<li>upload/module/mfox/themes/ipad/modules/_page.scss</li>
				<li>upload/module/mfox/themes/ipad/modules/_photo.scss</li>
				<li>upload/module/mfox/themes/ipad/modules/_ynchat.scss</li>
				<li>upload/module/mfox/themes/iphone/_simple.scss</li>
				<li>upload/module/mfox/themes/iphone/_ynvariables.scss</li>
				<li>upload/module/mfox/themes/iphone/_younet.scss</li>
				<li>upload/module/mfox/themes/iphone/modules/_activity.scss</li>
				<li>upload/module/mfox/themes/iphone/modules/_event.scss</li>
				<li>upload/module/mfox/themes/iphone/modules/_page.scss</li>
				<li>upload/module/mfox/themes/iphone/modules/_photo.scss</li>
				<li>upload/module/mfox/themes/iphone/modules/_ynchat.scss</li>
			</ul>
		</div>

		<h2>Version 4.03p1</h2>
		<div style="padding-left: 20px;">
			<p><strong>1. Release Date:</strong> February 18, 2016</p>
			<p><strong>2. Best Compatibility</strong></p>
			<ul>
				<li>PHPfox: 4.2.x</li>
			</ul>
			<p><strong>3. New Features / Improvements</strong></p>
			<ul>
				<li>Compatible with PHPFox 4.2.2</li>
				<li>Support 2 types of pages</li>
			</ul>
			<p><strong>4. Bugs Fixed</strong></p>
			<ul>
				<li>Photo album title show {phrase var='...'}</li>
				<li>Texts which are showing ASCII value in pages categories</li>
			</ul>
			<p><strong>5. Changed Files</strong></p>
			<ul>
				<li>ChangeLog.html</li>
				<li>upload/include/xml/younet_mfox4.xml</li>
				<li>upload/module/mfox/api.php</li>
				<li>upload/module/mfox/cli.php</li>
				<li>upload/module/mfox/css.php</li>
				<li>upload/module/mfox/include/service/notification.class.php</li>
				<li>upload/module/mfox/include/service/pages.class.php</li>
				<li>upload/module/mfox/include/service/photo.class.php</li>
				<li>upload/module/mfox/include/service/photoalbum.class.php</li>
				<li>upload/module/notification/include/service/process.class.php</li>
			</ul>
		</div>

		<h2>Version 4.03</h2>
		<div style="padding-left: 20px;">
			<p><strong>1. Release Date:</strong> January 7, 2016</p>
			<p><strong>2. Best Compatibility</strong></p>
			<ul>
				<li>PHPfox: 4.0.2+</li>
			</ul>
			<p><strong>3. New Features / Improvements</strong></p>
			<ul>
				<li>Support Video Channel</li>
				<li>Support Business module</li>
				<li>Support Social Connect</li>
				<li>Follow ACP Approve Users setting for Signing up on mobile</li>
				<li>AdminCP - Mfox - Improvement layout for Chat</li>
			</ul>
			<p><strong>4. Bugs Fixed</strong></p>
			<ul>
				<li>When clicking on feed of photo, comment in it is not shown</li>
				<li>HTML code show in feed when posting a photo</li>
				<li>Poll - Can not encode special characters</li>
				<li>Quiz - Can not encode special characters</li>
			</ul>
			<p><strong>5. Changed Files</strong></p>
			<ul>
				<li>ChangeLog.html</li>
				<li>README.md</li>
				<li>upload/file/mfox/css/android_0.css</li>
				<li>upload/file/mfox/css/ipad_0.css</li>
				<li>upload/file/mfox/css/iphone_0.css</li>
				<li>upload/file/mfox/img/</li>
				<li>upload/include/xml/younet_mfox4.xml</li>
				<li>upload/module/mfox/phpfox.xml</li>
				<li>upload/module/mfox/inc/client_phrase_map.php</li>
				<li>upload/module/mfox/include/service/advancedphoto.class.php</li>
				<li>upload/module/mfox/include/service/album.class.php</li>
				<li>upload/module/mfox/include/service/comment.class.php</li>
				<li>upload/module/mfox/include/service/core.class.php</li>
				<li>upload/module/mfox/include/service/device.class.php</li>
				<li>upload/module/mfox/include/service/directory.class.php</li>
				<li>upload/module/mfox/include/service/feed.class.php</li>
				<li>upload/module/mfox/include/service/like.class.php</li>
				<li>upload/module/mfox/include/service/mfox.class.php</li>
				<li>upload/module/mfox/include/service/notification.class.php</li>
				<li>upload/module/mfox/include/service/pages.class.php</li>
				<li>upload/module/mfox/include/service/photo.class.php</li>
				<li>upload/module/mfox/include/service/poll.class.php</li>
				<li>upload/module/mfox/include/service/privacy.class.php</li>
				<li>upload/module/mfox/include/service/quiz.class.php</li>
				<li>upload/module/mfox/include/service/report.class.php</li>
				<li>upload/module/mfox/include/service/song.class.php</li>
				<li>upload/module/mfox/include/service/user.class.php</li>
				<li>upload/module/mfox/include/service/video.class.php</li>
				<li>upload/module/mfox/include/service/videochannel.class.php</li>
				<li>upload/module/mfox/include/service/helper/database.class.php</li>
				<li>upload/module/mfox/include/service/helper/user.class.php</li>
				<li>upload/module/mfox/include/service/helper/video.class.php</li>
				<li>upload/module/mfox/include/service/musicsharing/album.class.php</li>
				<li>upload/module/mfox/include/service/musicsharing/song.class.php</li>
				<li>upload/module/mfox/include/service/request/request.class.php</li>
				<li>upload/module/mfox/include/service/search/browse.class.php</li>
				<li>upload/module/mfox/include/service/search/search.class.php</li>
				<li>upload/module/mfox/install/v4.03.php</li>
				<li>upload/module/mfox/themes/android/_ion-google-place.scss</li>
				<li>upload/module/mfox/themes/android/_simple.scss</li>
				<li>upload/module/mfox/themes/android/_ynvariables.scss</li>
				<li>upload/module/mfox/themes/android/_younet.scss</li>
				<li>upload/module/mfox/themes/android/init.scss</li>
				<li>upload/module/mfox/themes/android/ionic.scss</li>
				<li>upload/module/mfox/themes/android/modules/_directory.scss</li>
				<li>upload/module/mfox/themes/android/modules/_marketplace.scss</li>
				<li>upload/module/mfox/themes/ipad/_ion-google-place.scss</li>
				<li>upload/module/mfox/themes/ipad/_simple.scss</li>
				<li>upload/module/mfox/themes/ipad/_ynvariables.scss</li>
				<li>upload/module/mfox/themes/ipad/_younet.scss</li>
				<li>upload/module/mfox/themes/ipad/init.scss</li>
				<li>upload/module/mfox/themes/ipad/ionic.scss</li>
				<li>upload/module/mfox/themes/ipad/modules/_directory.scss</li>
				<li>upload/module/mfox/themes/ipad/modules/_marketplace.scss</li>
				<li>upload/module/mfox/themes/iphone/_ion-google-place.scss</li>
				<li>upload/module/mfox/themes/iphone/_simple.scss</li>
				<li>upload/module/mfox/themes/iphone/_ynvariables.scss</li>
				<li>upload/module/mfox/themes/iphone/_younet.scss</li>
				<li>upload/module/mfox/themes/iphone/init.scss</li>
				<li>upload/module/mfox/themes/iphone/ionic.scss</li>
				<li>upload/module/mfox/themes/iphone/modules/_directory.scss</li>
				<li>upload/module/mfox/themes/iphone/modules/_marketplace.scss</li>
			</ul>
		</div>

		<h2>Version 4.02</h2>
		<div style="padding-left: 20px;">
			<p><strong>1. Release Date:</strong> September 18, 2015</p>
			<p><strong>2. Best Compatibility</strong></p>
			<ul>
				<li>PHPfox: 4.0.2 or later</li>
				<li>Social Chat: 4.01 or later</li>
				<li>CometChat: 5.6.2 or later</li>
			</ul>
			<p><strong>3. New Features / Improvements</strong></p>
			<ul>
				<li>Support Settings</li>
				<li>Support Social Chat</li>
				<li>Support CometChat</li>
			</ul>
			<p><strong>4. Bugs Fixed</strong></p>
			<ul>
				<li>Not work with "Can change profile cover photo" setting of User Group</li>
				<li>Issue of phrase translations</li>
			</ul>
			<p><strong>5. Changed Files</strong></p>
			<ul>
				<li>ChangeLog.html</li>
				<li>upload/cometchat/cometchat_api.php</li>
				<li>upload/cometchat/cometchat_api_mysqli.php</li>
				<li>upload/include/xml/younet_mfox4.xml</li>
				<li>upload/module/mfox/api.php</li>
				<li>upload/module/mfox/phpfox.xml</li>
				<li>upload/module/mfox/inc/client_phrase_map.php</li>
				<li>upload/module/mfox/include/plugin/ynchat.service_ynchat_add_message__end.php</li>
				<li>upload/module/mfox/include/service/advancedphoto.class.php</li>
				<li>upload/module/mfox/include/service/core.class.php</li>
				<li>upload/module/mfox/include/service/photo.class.php</li>
				<li>upload/module/mfox/include/service/setting.class.php</li>
				<li>upload/module/mfox/include/service/user.class.php</li>
				<li>upload/module/mfox/include/service/ynchat.class.php</li>
				<li>upload/module/mfox/install/v4.02.php</li>
			</ul>
		</div>

		<h2>Version 4.01</h2>
		<div style="padding-left: 20px;">
			<p><strong>1. Release Date:</strong> August 14, 2015</p>
			<p><strong>2. Best Compatible Platform Version</strong></p>
			<ul>
				<li>PHPFox: 4.0.2+</li>
				<li>Mobile Application: 4.01</li>
			</ul>
		</div>
	</body>
</html>