<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>YouNet Ultimate Videos App :: Change Log</title>
</head>
<body>
<h1>YouNet Ultimate Videos App :: Change Log</h1>
<div>
    <div style="padding-top: 20px">  
        <h2>Version 4.01p1</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> December 27, 2016</p>
            <p><strong>2. Best Compatibility:</strong> phpFox 4.5.x</p>
            <p><strong>3. Improvement(s):</strong></p>
            <ul>
				<li>Support upload video ".MOV" type</li>
				<li>Show delay time till the next video is able to upload</li>
				<li>Change the Redirect page after upload video success</li>
				<li>Add a Status Column to Manage Videos Page - Backend</li>
				<li>Compatible with phpFox 4.5.0</li>
			</ul>
			<p><strong>4. Change Files:</strong></p>
			<ul>
				<li>Controller/AddController.php</li>
				<li>Service/Process.php</li>
				<li>views/controller/add.html.php</li>
				<li>views/controller/admincp/managevideos.html.php</li>
			</ul>
        </div>    
        <h2>Version 4.01</h2>
        <div style="padding-left: 20px">
            <p><strong>1. Release Date:</strong> September 19, 2016</p>
            <p><strong>2. Best Compatibility:</strong> phpFox 4.4.x</p>
        </div>
    </div>
</div>
</body>
</html>